{
  "name": "npm-automation-env",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "watch": {
    "validate-html": "index.html",
    "jshint": "main.js",
    "server": "./"
  },
  "scripts": {
    "server": "http-server ./",
    "validate-html": "html-validate index.html",
    "jshint": "jshint main.js",
    "watch": "npm-watch",
    "postinstall": "npm i -g http-server html-validate jshint"
  },
  "author": "Kalagin Ivan",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.6.0"
  }
}
